// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MY_ICON             ICON                    "res\\icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "R",            OPY_ID_FILE_RELOAD,     VIRTKEY, CONTROL
    "O",            OPY_ID_FILE_OPEN,       VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP                  "res\\Toolbar.bmp"
IDB_HICOLOR_TOOLBAR     BITMAP                  "res\\HiColorToolbar.bmp"
IDB_HICOLOR_TOOLBAR_HOT BITMAP                  "res\\HiColorToolbarHot.bmp"
IDB_HICOLOR_TOOLBAR_DISABLED BITMAP                  "res\\HiColorToolbarDisabled.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDB_TOOLBAR TOOLBAR  16, 16
BEGIN
    BUTTON      OPY_ID_FILE_OPEN
    BUTTON      OPY_ID_FILE_RELOAD
    BUTTON      OPY_ID_PY_INSTANCE_DESTROY
    SEPARATOR
    BUTTON      OPY_IDD_ABOUTBOX
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

OPY_IDD_ABOUTBOX DIALOGEX 0, 0, 292, 226
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About OPyHoldem"
FONT 9, "Arial", 0, 0, 0x0
BEGIN
    ICON            IDR_MY_ICON,IDC_STATIC,11,17,20,20
    LTEXT           "OPyHoldem Version 0.1.1b",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "This program is free software under the terms of the",IDC_STATIC,37,74,172,10
    LTEXT           "GNU General Public License  as published by the",IDC_STATIC,37,84,231,10
    LTEXT           "Free Software Foundation, either version 3 of the License,",IDC_STATIC,37,94,215,10
    LTEXT           "or(at your option) any later version.",IDC_STATIC,37,104,167,10
    LTEXT           "This program is distributed in the hope that it will be useful,",IDC_STATIC,37,124,216,10
    LTEXT           "but WITHOUT ANY WARRANTY; without even the implied warranty of",IDC_STATIC,37,134,229,10
    LTEXT           "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.",IDC_STATIC,37,144,226,10
    LTEXT           "See the GNU General Public License for more details.",IDC_STATIC,37,154,215,10
    LTEXT           "You should have received a copy of the GNU General Public License",IDC_STATIC,37,174,222,10
    LTEXT           "along with this program.  If not, see <http://www.gnu.org/licenses/>.",IDC_STATIC,37,184,223,10
    LTEXT           "Type '!h' or '!help' in the console to see the manual.",IDC_STATIC,38,46,177,10
    LTEXT           "http://code.google.com/p/opyholdem/",IDC_STATIC,40,22,177,10
    LTEXT           "Copyright (C) 2011 - Satake - <satakecode@gmail.com>",IDC_STATIC,85,202,193,8
    DEFPUSHBUTTON   "OK",IDOK,235,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,1
 PRODUCTVERSION 0,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "OPyHoldem"
            VALUE "FileVersion", "0, 1, 0, 1"
            VALUE "InternalName", "OPyHoldem"
            VALUE "LegalCopyright", "Satake - Copyright (C) 2011"
            VALUE "OriginalFilename", "OPyHoldem.dll"
            VALUE "ProductName", "OPyHoldem"
            VALUE "ProductVersion", "0, 1, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

